1)#include<stdio.h>
int main ()
{
  int voter_id;
  printf("enter the value");
  scanf("%d",&voter_id);
  if(voter_id>=18){
  printf("eligible");
  }
  else{
      printf("not eligible");
  }
  return 0;
}

2)#include<stdio.h>
int main ()
{
  int voter_id;
  printf("enter the value");
  scanf("%d",&voter_id);
  if(voter_id>=18){
  printf("eligible");
  }
  else{
      printf("not eligible");
  }
  return 0;
}

3)#include<stdio.h>
int main ()
{
  int a,b;
  printf("enter the value");
  scanf("%d%d",&a,&b);
  if(a>b){
  printf("a is graeter than b");
  }
  else{
      printf("b is greater than a");
  }
  return 0;
}

4)#include<stdio.h>
int main ()
{
  int a,b,c;
  printf("enter the value");
  scanf("%d%d%d",&a,&b,&c);
  if(a>b){
  printf("a is graeter than b");
  }
  else if(b>c){
      printf("b is greater than c");
  }
  else{
      printf("c is greater");
  }
  return 0;
}

5)#include<stdio.h>
int main ()
{
  int a,b,c,d,e;
  printf("enter the value");
  scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);
  if(a<=b){
  printf("a is minimum");
  }
  else if(b<=c){
      printf("b is minimum");
  }
  else if(c<=d){
      printf("c is minimum");
  }
  else if(d<=e){
      printf("d is minimum");
  }
  else {
      printf("e is minimum");
  }
  return 0;
}

6)#include<stdio.h>
int main ()
{
  int a;
  printf("enter the value");
  scanf("%d",&a);
  if(a>0){
  printf("no. is positive");
  }
  else if(a<0){
      printf("no. is negative");
  }
 
  else {
      printf("no. is 0");
  }
  return 0;
}

7)#include<stdio.h>
int main(){
   char ch;
   printf("enter the character :");
   scanf("%c",&ch);
   if(ch=='a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'){
       printf("vowel%c\n",ch);
   }
   else {
       printf("consonent");
   }
   
        
    return 0;
}


8)#include<stdio.h>
int main ()
{
  int a;
  printf("enter the value");
  scanf("%d",&a);
  if((a%5==0)||(a%11==0)){
  printf("no. is divisible");
  }
  else {
      printf("no. is not divisible");
  }
 
  
  return 0;
}

9)#include<stdio.h>
int main ()
{
 
     int a,b;
     printf("enter the values of a and b:");
     scanf("%d%d",&a,&b);
     a=a+b;
      b=a-b;
      a=a-b;
     printf("swap two no.%d\n%d",a,b);
 }
 
  return 0;
}

9)#include<stdio.h>
int main ()
{
 
     int a,b,c;
     printf("enter the values of a and b and c:");
     scanf("%d%d%d",&a,&b,&c);
     c=a;
     a=b;
     b=c;
     printf("swap two no. with third variable%d\n%d",a,b);
 }
  return 0;
}


10)#include<stdio.h>
int main ()
{
 
     int a;
     printf("enter the values of a :");
     scanf("%d",&a);
    if(a<20){
        printf("greater than 20");
    }
    else if(a>20 && a<50){
        printf("greater than 20 and less than 50");
    }
    else if(a>50 && a<90){
        printf("greater than 50 and less than 90");
    }
    else if(a<90 ){
        printf("greater than 90");
    }
    else{
        printf("any no.");
    }
  return 0;
}